# dynamic-dns-client

./: README.md  dynamic-dns-client.sln
src/abstractions/: AbstractIpV4AddressRetriever.cs  AbstractNamedItem.cs  IDynamicDnsService.cs  IHaveName.cs  IRetrieveIpAddress.cs  IUpdateIpAddress.cs
src/az-cli/: AzCliIpV4AddressRetriever.cs  AzCliIpV4AddressUpdater.cs  ProcessStartInfoExtensions.cs  az-cli.csproj
src/dynamic-dns-cli/: Program.cs  dynamic-dns-cli.csproj
src/ip-ify/: IpIfyIpV4AddressRetriever.cs  ip-ify.csproj
src/service/: DefaultDynamicDnsService.cs  service.csproj
